RockBandNameMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RockBandNameMauiApp.MainPage"
             BackgroundColor="#20213d">

    <ScrollView>
        <VerticalStackLayout Padding="30,20,30,0">
            <Image
                x:Name="rockMusicLogo"
                Source="rockmusiclogo1.png"
                Aspect="AspectFit"
                Margin="0,0,0,20"
                SemanticProperties.Description="rock music gesture and 2 guitars crossed" />

            <Label x:Name="nameLabel"
               Text="Your Rockband Name is: "
               TextColor="White"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start"
               Padding="20,20,0,0"
               />
        <Picker x:Name="adjectives"
                BackgroundColor="WhiteSmoke"
                Margin="10"
                FontSize="30"
                HorizontalTextAlignment="Center"
                HeightRequest="50" />

        <Picker x:Name="nouns"
                BackgroundColor="WhiteSmoke"
                Margin="10"
                FontSize="30"
                HorizontalTextAlignment="Center"
                HeightRequest="50" />

        <Button x:Name="letsRockButton"
                Text="Let's Rock!"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="32"
                BackgroundColor="Black"
                Margin="0,30,0,0"
                Padding="20"
                HorizontalOptions="Center"
                Clicked="letsRockButton_Clicked"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
